BODY {
  background-color: LightPink;
  font-family: helvetica, sans-serif;
  }

#legend {
  margin-top: 5px;
  }

.legend {
  margin-top: 5px;

  .box {
    float: left;
    height: 15px;
    margin-left: 10px;
    width: 15px;
    }

  .label {
    font-family: helvetica;
    font-weight: 500;
    margin-left: 40px;
    }
  }